arrow==1.3.0
binaryornot==0.4.4
blinker==1.8.2
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
Flask==3.0.3
hmmlearn==0.3.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
markdown-it-py==3.0.0
MarkupSafe==3.0.1
mdurl==0.1.2
nltk==3.9.1
numpy==2.2.4
opencv-python==4.11.0.86
pyarrow==19.0.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
text-unidecode==1.3
threadpoolctl==3.6.0
tqdm==4.67.0
types-python-dateutil==2.9.0.20241206
urllib3==2.3.0
Werkzeug==3.0.4
